[General]
pos=@Point(861 53)
playlistPath=/home/chris
PlaylistFile=/usr/share/projectM/presets
playlistDocked=true
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
playlistDockLocation=2687097
